version: '3'
services:
  db:
    container_name: checklist-server
    image: "node:16"
    build: .
    ports:
      - "5435:3000"
    volumes:
      - ./db/db.json:/data/db.json
    environment:
      - NODE_ENV=production
    command: "json-server --watch /data/db.json --host 0.0.0.0"
    restart: always